/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.2.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package org.openapitools.api;

import org.openapitools.model.ContentV1BarcodesPost200Response;
import org.openapitools.model.ContentV1BarcodesPostRequest;
import org.openapitools.model.ContentV1CardsErrorListGet200Response;
import org.openapitools.model.ContentV1CardsFilterPost200Response;
import org.openapitools.model.ContentV1CardsFilterPostRequest;
import org.openapitools.model.ContentV1CardsListPost200Response;
import org.openapitools.model.ContentV1CardsListPostRequest;
import org.openapitools.model.ContentV1CardsUpdatePost200Response;
import org.openapitools.model.ContentV1CardsUpdatePostRequestInner;
import org.openapitools.model.ContentV1CardsUploadAddPostRequest;
import org.openapitools.model.ContentV1CardsUploadPostRequestInnerInner;
import org.openapitools.model.ContentV1DirectoryBrandsGet200Response;
import org.openapitools.model.ContentV1DirectoryCollectionsGet200Response;
import org.openapitools.model.ContentV1DirectoryColorsGet200Response;
import org.openapitools.model.ContentV1DirectoryConsistsGet200Response;
import org.openapitools.model.ContentV1DirectoryContentsGet200Response;
import org.openapitools.model.ContentV1DirectoryCountriesGet200Response;
import org.openapitools.model.ContentV1DirectoryKindsGet200Response;
import org.openapitools.model.ContentV1DirectorySeasonsGet200Response;
import org.openapitools.model.ContentV1DirectoryTnvedGet200Response;
import org.openapitools.model.ContentV1MediaSavePostRequest;
import org.openapitools.model.ContentV1ObjectAllGet200Response;
import org.openapitools.model.ContentV1ObjectCharacteristicsListFilterGet200Response;
import org.openapitools.model.ContentV1ObjectCharacteristicsObjectNameGet200Response;
import org.openapitools.model.ContentV1ObjectParentAllGet200Response;
import java.util.List;
import org.openapitools.model.ResponseBodyError400;
import org.openapitools.model.ResponseBodyError403;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2022-10-16T20:47:05.606+03:00[Europe/Moscow]")
@Validated
@Tag(name = "content", description = "Получение информации о созданных КТ, НМ и размерах <dl> <dt>Словарь сокращений:</dt> <dd>КТ - карточка товара</dd> <dd>НМ - номенклатура</dd> </dl> Ограничения по количеству запросов: <dd>Допускается максимум 100 запросов в минуту на методы контента в целом.</dd>")
//@RequestMapping("${openapi.aPI.base-path:}")
@FeignClient(value = "suppliers.stats.wildberries", url = "${openapi.aPI.base-path:}")
public interface ContentApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * POST /content/v1/barcodes : Генерация баркодов
     * Метод позволяет сгенерировать массив уникальных баркодов для создания размера НМ в КТ.
     *
     * @param contentV1BarcodesPostRequest  (required)
     * @return ОК (status code 200)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1BarcodesPost",
        summary = "Генерация баркодов",
        tags = { "Контент / Просмотр" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1BarcodesPost200Response.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/barcodes",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1BarcodesPost200Response> contentV1BarcodesPost(
        @Parameter(name = "ContentV1BarcodesPostRequest", description = "", required = true) @Valid @RequestBody ContentV1BarcodesPostRequest contentV1BarcodesPostRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ \"5032781145187\", \"5032781145187\" ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/cards/error/list : Список несозданных НМ с ошибками
     * Метод позволяет получить список НМ и список ошибок которые произошли во время создания КТ. &lt;br&gt;&#x60;ВАЖНО&#x60;: Для того чтобы убрать НМ из ошибочных, надо повторно сделать запрос с исправленными ошибками на создание КТ. 
     *
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1CardsErrorListGet",
        summary = "Список несозданных НМ с ошибками",
        tags = { "Контент / Просмотр" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsErrorListGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/cards/error/list",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsErrorListGet200Response> contentV1CardsErrorListGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"errors\" : [ \"Поля Рос. размер, Размер обязательны для заполнения\", \"Поля Рос. размер, Размер обязательны для заполнения\" ], \"object\" : \"Блузка\", \"vendorCode\" : \"6000000001\", \"updatedAt\" : \"2022-06-15T14:37:13Z\" }, { \"errors\" : [ \"Поля Рос. размер, Размер обязательны для заполнения\", \"Поля Рос. размер, Размер обязательны для заполнения\" ], \"object\" : \"Блузка\", \"vendorCode\" : \"6000000001\", \"updatedAt\" : \"2022-06-15T14:37:13Z\" } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/cards/filter : Получение КТ по вендор кодам (артикулам)
     * Метод позволяет получить полную информацию по КТ с помощью вендор кода(-ов) номенклатуры из КТ  (артикулов). &lt;br&gt;Разделяющим символом является запятая. 
     *
     * @param contentV1CardsFilterPostRequest  (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1CardsFilterPost",
        summary = "Получение КТ по вендор кодам (артикулам)",
        tags = { "Контент / Просмотр" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsFilterPost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/cards/filter",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsFilterPost200Response> contentV1CardsFilterPost(
        @Parameter(name = "ContentV1CardsFilterPostRequest", description = "", required = true) @Valid @RequestBody ContentV1CardsFilterPostRequest contentV1CardsFilterPostRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"imtID\" : 50777914, \"characteristics\" : [ { \"Бренд\" : \"GlisH\" }, { \"Комплектация\" : [ \"Шлепанцы женские на не скользящей подошве - 1 пара\" ] } ], \"sizes\" : [ { \"wbSize\" : \"40-41\", \"skus\" : [ \"1000000001\", \"1000000001\" ], \"price\" : 3999, \"techSize\" : \"40-41\", \"chrtID\" : 12300001 }, { \"wbSize\" : \"40-41\", \"skus\" : [ \"1000000001\", \"1000000001\" ], \"price\" : 3999, \"techSize\" : \"40-41\", \"chrtID\" : 12300001 } ], \"nmID\" : 66964219, \"mediaFiles\" : [ \"http://imglink.com/imgOne.jpg\", \"http://imglink.com/imgOne.jpg\" ], \"vendorCode\" : \"6000000001\" }, { \"imtID\" : 50777914, \"characteristics\" : [ { \"Бренд\" : \"GlisH\" }, { \"Комплектация\" : [ \"Шлепанцы женские на не скользящей подошве - 1 пара\" ] } ], \"sizes\" : [ { \"wbSize\" : \"40-41\", \"skus\" : [ \"1000000001\", \"1000000001\" ], \"price\" : 3999, \"techSize\" : \"40-41\", \"chrtID\" : 12300001 }, { \"wbSize\" : \"40-41\", \"skus\" : [ \"1000000001\", \"1000000001\" ], \"price\" : 3999, \"techSize\" : \"40-41\", \"chrtID\" : 12300001 } ], \"nmID\" : 66964219, \"mediaFiles\" : [ \"http://imglink.com/imgOne.jpg\", \"http://imglink.com/imgOne.jpg\" ], \"vendorCode\" : \"6000000001\" } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/cards/list : Список НМ
     * Метод позволяет получить список созданых НМ по фильтру (вендор код, номер номенклатуры) с пагинацией и сортировкой.
     *
     * @param contentV1CardsListPostRequest  (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1CardsListPost",
        summary = "Список НМ",
        tags = { "Контент / Просмотр" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsListPost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/cards/list",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsListPost200Response> contentV1CardsListPost(
        @Parameter(name = "ContentV1CardsListPostRequest", description = "", required = true) @Valid @RequestBody ContentV1CardsListPostRequest contentV1CardsListPostRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : { \"cursor\" : { \"total\" : 66964167, \"offset\" : 0, \"limit\" : 1 }, \"cards\" : [ { \"sizes\" : [ { \"skus\" : [ \"5032781142964\", \"5032781142964\" ], \"techSize\" : \"0\" }, { \"skus\" : [ \"5032781142964\", \"5032781142964\" ], \"techSize\" : \"0\" } ], \"mediaFiles\" : [ \"http://imglink.com/imgOne.jpg\", \"http://imglink.com/imgOne.jpg\" ], \"updateAt\" : \"2022-08-10T10:16:52Z\", \"nmID\" : 66964167, \"brand\" : \"Шанель\", \"colors\" : [ \"белый\", \"белый\" ], \"vendorCode\" : \"6000000001\", \"object\" : \"Туалетная вода\" }, { \"sizes\" : [ { \"skus\" : [ \"5032781142964\", \"5032781142964\" ], \"techSize\" : \"0\" }, { \"skus\" : [ \"5032781142964\", \"5032781142964\" ], \"techSize\" : \"0\" } ], \"mediaFiles\" : [ \"http://imglink.com/imgOne.jpg\", \"http://imglink.com/imgOne.jpg\" ], \"updateAt\" : \"2022-08-10T10:16:52Z\", \"nmID\" : 66964167, \"brand\" : \"Шанель\", \"colors\" : [ \"белый\", \"белый\" ], \"vendorCode\" : \"6000000001\", \"object\" : \"Туалетная вода\" } ] }, \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/cards/update : Редактирование КТ
     * Метод позволяет отредактировать несколько карточек за раз. &lt;br&gt; Редактирование КТ происходит асинхронно, после отправки запрос становится в очередь на обработку. &lt;br&gt; &#x60;Важно&#x60;: Баркоды (skus) не подлежат удалению или замене. Попытка заменить существующий баркод приведет к добавлению нового баркода к существующему. &lt;br&gt; Номенклатуры, содержащие ошибки, не обновляются и попадают в раздел \&quot;Список несозданных НМ с ошибками\&quot; с описанием допущенной ошибки. Для того, чтобы убрать НМ из ошибочных, необходимо повторно сделать запрос с исправленными ошибками. &lt;br&gt; &lt;br&gt; Для успешного обновления карточки рекомендуем Вам придерживаться следующего порядка действий: &lt;br&gt; 1. Сначала существующую карточку необходимо запросить методом cards/filter. &lt;br&gt; 2. Забираем из ответа массив data. &lt;br&gt; 3. В этом массиве вносим необходимые изменения и отправляем его в cards/update 
     *
     * @param contentV1CardsUpdatePostRequestInner  (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1CardsUpdatePost",
        summary = "Редактирование КТ",
        tags = { "Контент / Загрузка" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsUpdatePost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/cards/update",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsUpdatePost200Response> contentV1CardsUpdatePost(
        @Parameter(name = "ContentV1CardsUpdatePostRequestInner", description = "", required = true) @Valid @RequestBody List<ContentV1CardsUpdatePostRequestInner> contentV1CardsUpdatePostRequestInner
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : \"\", \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/cards/upload/add : Добавление НМ к КТ
     * Метод позволяет добавить к карточке товара новую номенклатуру. &lt;br&gt;Добавление НМ к КТ происходит асинхронно, после отправки запрос становится в очередь на обработку. &lt;br&gt;&#x60;Важно&#x60;: Если после успешной отправки запроса номенклатура не создалась, то необходимо проверить раздел \&quot;Список несозданных НМ с ошибками\&quot;. Для того чтобы убрать НМ из ошибочных, необходимо повторно сделать запрос с исправленными ошибками. 
     *
     * @param contentV1CardsUploadAddPostRequest  (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1CardsUploadAddPost",
        summary = "Добавление НМ к КТ",
        tags = { "Контент / Загрузка" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsUpdatePost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/cards/upload/add",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsUpdatePost200Response> contentV1CardsUploadAddPost(
        @Parameter(name = "ContentV1CardsUploadAddPostRequest", description = "", required = true) @Valid @RequestBody ContentV1CardsUploadAddPostRequest contentV1CardsUploadAddPostRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : \"\", \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/cards/upload : Создание  КТ
     * Создание карточки товара происходит асинхронно, при отправке запроса на создание КТ ваш запрос становится в очередь на создание КТ. &lt;br&gt;&#x60;ПРИМЕЧАНИЕ&#x60;: Карточка товара считается &#x60;созданной&#x60;, если успешно создалась хотя бы одна &#x60;НМ&#x60;. &lt;br&gt;&#x60;ВАЖНО&#x60;: Если во время обработки запроса в очереди выявляются ошибки, то НМ считается ошибочной. &lt;br&gt;Если запрос на создание прошел успешно, а карточка не создалась, то необходимо в первую очередь проверить наличие карточки в методе &#x60;cards/error/list&#x60;. Если карточка попала в ответ к этому методу, то необходимо исправить описанные ошибки в запросе на создание карточки и отправить его повторно. 
     *
     * @param contentV1CardsUploadPostRequestInnerInner  (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1CardsUploadPost",
        summary = "Создание  КТ",
        tags = { "Контент / Загрузка" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsUpdatePost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/cards/upload",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsUpdatePost200Response> contentV1CardsUploadPost(
        @Parameter(name = "ContentV1CardsUploadPostRequestInnerInner", description = "", required = true) @Valid @RequestBody List<List<ContentV1CardsUploadPostRequestInnerInner>> contentV1CardsUploadPostRequestInnerInner
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : \"\", \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/brands : Бренд
     * Получение значения характеристики Бренд.
     *
     * @param top Количество запрашиваемых значений (максимум 5000) (optional)
     * @param pattern Поиск по наименованию значения характеристики (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryBrandsGet",
        summary = "Бренд",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryBrandsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/brands",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryBrandsGet200Response> contentV1DirectoryBrandsGet(
        @Parameter(name = "top", description = "Количество запрашиваемых значений (максимум 5000)") @Valid @RequestParam(value = "top", required = false) Integer top,
        @Parameter(name = "pattern", description = "Поиск по наименованию значения характеристики") @Valid @RequestParam(value = "pattern", required = false) String pattern
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ \"1001 Каталог\", \"1001 Каталог\" ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/collections : Коллекция
     * Получение значения характеристики Коллекции.
     *
     * @param top Количество запрашиваемых значений (максимум 5000) (optional)
     * @param pattern Поиск по наименованию значения характеристики (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryCollectionsGet",
        summary = "Коллекция",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryCollectionsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/collections",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryCollectionsGet200Response> contentV1DirectoryCollectionsGet(
        @Parameter(name = "top", description = "Количество запрашиваемых значений (максимум 5000)") @Valid @RequestParam(value = "top", required = false) Integer top,
        @Parameter(name = "pattern", description = "Поиск по наименованию значения характеристики") @Valid @RequestParam(value = "pattern", required = false) String pattern
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"name\" : \"2022-2023 зима осень\", \"id\" : 26764163 }, { \"name\" : \"2022-2023 зима осень\", \"id\" : 26764163 } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/colors : Цвет
     * Получение значения характеристики цвет.
     *
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryColorsGet",
        summary = "Цвет",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryColorsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/colors",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryColorsGet200Response> contentV1DirectoryColorsGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"parentName\" : \"оранжевый\", \"name\" : \"персиковый крайола\" }, { \"parentName\" : \"оранжевый\", \"name\" : \"персиковый крайола\" } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/consists : Состав
     * Получение значения характеристики Состав.
     *
     * @param top Количество запрашиваемых значений (максимум 5000) (optional)
     * @param pattern Поиск по наименованию значения характеристики (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryConsistsGet",
        summary = "Состав",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryConsistsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/consists",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryConsistsGet200Response> contentV1DirectoryConsistsGet(
        @Parameter(name = "top", description = "Количество запрашиваемых значений (максимум 5000)") @Valid @RequestParam(value = "top", required = false) Integer top,
        @Parameter(name = "pattern", description = "Поиск по наименованию значения характеристики") @Valid @RequestParam(value = "pattern", required = false) String pattern
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"name\" : \"100% хлопок\", \"id\" : 26069729 }, { \"name\" : \"100% хлопок\", \"id\" : 26069729 } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/contents : Комплектация
     * Получение значения характеристики Комплектация.
     *
     * @param top Количество запрашиваемых значений (максимум 5000) (optional)
     * @param pattern Поиск по наименованию значения характеристики (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryContentsGet",
        summary = "Комплектация",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryContentsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/contents",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryContentsGet200Response> contentV1DirectoryContentsGet(
        @Parameter(name = "top", description = "Количество запрашиваемых значений (максимум 5000)") @Valid @RequestParam(value = "top", required = false) Integer top,
        @Parameter(name = "pattern", description = "Поиск по наименованию значения характеристики") @Valid @RequestParam(value = "pattern", required = false) String pattern
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"name\" : \"1 USB провод Type-C\", \"id\" : 26069739 }, { \"name\" : \"1 USB провод Type-C\", \"id\" : 26069739 } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/countries : Страна Производства
     * Получение значения характеристики Страна Производства.
     *
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryCountriesGet",
        summary = "Страна Производства",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryCountriesGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/countries",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryCountriesGet200Response> contentV1DirectoryCountriesGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"name\" : \"Афганистан\", \"fullName\" : \"Исламский Эмират Афганистан\" }, { \"name\" : \"Афганистан\", \"fullName\" : \"Исламский Эмират Афганистан\" } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/kinds : Пол
     * Получение значения характеристики пол.
     *
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryKindsGet",
        summary = "Пол",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryKindsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/kinds",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryKindsGet200Response> contentV1DirectoryKindsGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ \"Мужской\", \"Мужской\" ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/seasons : Сезон
     * Получение значения характеристики Сезон.
     *
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectorySeasonsGet",
        summary = "Сезон",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectorySeasonsGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/seasons",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectorySeasonsGet200Response> contentV1DirectorySeasonsGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ \"демисезон\", \"демисезон\" ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/directory/tnved : ТНВЭД код
     * С помощью данного метода можно получить список ТНВЭД кодов по имени категории и фильтру по тнвэд коду.
     *
     * @param objectName Поиск по наименованию категории (optional)
     * @param tnvedsLike Поиск по коду ТНВЭД (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1DirectoryTnvedGet",
        summary = "ТНВЭД код",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1DirectoryTnvedGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/directory/tnved",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1DirectoryTnvedGet200Response> contentV1DirectoryTnvedGet(
        @Parameter(name = "objectName", description = "Поиск по наименованию категории") @Valid @RequestParam(value = "objectName", required = false) String objectName,
        @Parameter(name = "tnvedsLike", description = "Поиск по коду ТНВЭД") @Valid @RequestParam(value = "tnvedsLike", required = false) String tnvedsLike
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"tnvedName\" : \"4203100001\", \"description\" : \"Предметы одежды из натуральной кожи\", \"subjectName\" : \"Блузки\", \"isKiz\" : true }, { \"tnvedName\" : \"4203100001\", \"description\" : \"Предметы одежды из натуральной кожи\", \"subjectName\" : \"Блузки\", \"isKiz\" : true } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/media/file : Добавление медиа контента в КТ
     * Метод позволяет загрузить и добавить медиафайл к НМ в КТ.
     *
     * @param xVendorCode Артикул НМ (required)
     * @param xPhotoNumber Номер медиафайла на загрузку (должен быть меньше, либо равен кол-ву уже загруженных медиафайлов к НМ в КТ) (required)
     * @param uploadfile  (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     */
    @Operation(
        operationId = "contentV1MediaFilePost",
        summary = "Добавление медиа контента в КТ",
        tags = { "Контент / Медиафайлы" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsUpdatePost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/media/file",
        produces = { "application/json" },
        consumes = { "multipart/form-data" }
    )
    default ResponseEntity<ContentV1CardsUpdatePost200Response> contentV1MediaFilePost(
        @NotNull @Parameter(name = "X-Vendor-Code", description = "Артикул НМ", required = true) @RequestHeader(value = "X-Vendor-Code", required = true) String xVendorCode,
        @NotNull @Parameter(name = "X-Photo-Number", description = "Номер медиафайла на загрузку (должен быть меньше, либо равен кол-ву уже загруженных медиафайлов к НМ в КТ)", required = true) @RequestHeader(value = "X-Photo-Number", required = true) Integer xPhotoNumber,
        @Parameter(name = "uploadfile", description = "") @RequestPart(value = "uploadfile", required = false) MultipartFile uploadfile
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : \"\", \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /content/v1/media/save : Изменение медиа контента КТ
     * Метод позволяет изменить порядок или удалить медиафайлы с НМ в КТ, а так же загрузить изображения в НМ со сторонних ресурсов по URL. &lt;br&gt;Текущие изображения заменяются на переданные в массиве data. 
     *
     * @param contentV1MediaSavePostRequest  (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     */
    @Operation(
        operationId = "contentV1MediaSavePost",
        summary = "Изменение медиа контента КТ",
        tags = { "Контент / Медиафайлы" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1CardsUpdatePost200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/content/v1/media/save",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<ContentV1CardsUpdatePost200Response> contentV1MediaSavePost(
        @Parameter(name = "ContentV1MediaSavePostRequest", description = "", required = true) @Valid @RequestBody ContentV1MediaSavePostRequest contentV1MediaSavePostRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : \"\", \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/object/all : Категория товаров
     * С помощью данного метода можно получить список категорий товаров по текстовому фильтру (названию категории).
     *
     * @param name Поиск по названию категории (optional)
     * @param top Количество запрашиваемых значений (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1ObjectAllGet",
        summary = "Категория товаров",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1ObjectAllGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/object/all",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1ObjectAllGet200Response> contentV1ObjectAllGet(
        @Parameter(name = "name", description = "Поиск по названию категории") @Valid @RequestParam(value = "name", required = false) String name,
        @Parameter(name = "top", description = "Количество запрашиваемых значений") @Valid @RequestParam(value = "top", required = false) Integer top
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"parentName\" : \"Электроника\", \"objectName\" : \"3D очки\", \"isVisible\" : true }, { \"parentName\" : \"Электроника\", \"objectName\" : \"3D очки\", \"isVisible\" : true } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/object/characteristics/list/filter : Характеристики для создания КТ по всем подкатегориям
     * С помощью данного метода можно получить список характеристик которые можно или нужно заполнить при создании КТ в подкатегории определенной родительской категории.
     *
     * @param name Поиск по родительской категории (optional)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1ObjectCharacteristicsListFilterGet",
        summary = "Характеристики для создания КТ по всем подкатегориям",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1ObjectCharacteristicsListFilterGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/object/characteristics/list/filter",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1ObjectCharacteristicsListFilterGet200Response> contentV1ObjectCharacteristicsListFilterGet(
        @Parameter(name = "name", description = "Поиск по родительской категории") @Valid @RequestParam(value = "name", required = false) String name
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"unitName\" : \"\", \"charcType\" : 1, \"name\" : \"Особенности модели\", \"objectName\" : \"Косухи\", \"maxCount\" : 1, \"popular\" : false, \"required\" : false }, { \"unitName\" : \"\", \"charcType\" : 1, \"name\" : \"Особенности модели\", \"objectName\" : \"Косухи\", \"maxCount\" : 1, \"popular\" : false, \"required\" : false } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/object/characteristics/{objectName} : Характеристики для создания КТ для категории товара
     * С помощью данного метода можно получить список характеристик, которые можно или нужно заполнить при создании КТ для определенной категории товаров. &lt;br&gt; &lt;br&gt; &#x60;Важно&#x60;: обязательная к заполнению характеристика при создании карточки любого товара - &#x60;Предмет&#x60;. &lt;br&gt;Значение характеристики &#x60;Предмет&#x60; соответствует значению параметра &#x60;objectName&#x60; в запросе. 
     *
     * @param objectName Поиск по наименованию категории (required)
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1ObjectCharacteristicsObjectNameGet",
        summary = "Характеристики для создания КТ для категории товара",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1ObjectCharacteristicsObjectNameGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/object/characteristics/{objectName}",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1ObjectCharacteristicsObjectNameGet200Response> contentV1ObjectCharacteristicsObjectNameGet(
        @Parameter(name = "objectName", description = "Поиск по наименованию категории", required = true) @PathVariable("objectName") String objectName
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"unitName\" : \"см\", \"charcType\" : 4, \"name\" : \"Глубина упаковки\", \"objectName\" : \"Носки\", \"maxCount\" : 0, \"popular\" : false, \"required\" : false }, { \"unitName\" : \"см\", \"charcType\" : 4, \"name\" : \"Глубина упаковки\", \"objectName\" : \"Носки\", \"maxCount\" : 0, \"popular\" : false, \"required\" : false } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /content/v1/object/parent/all : Родительские категории товаров
     * С помощью данного метода можно получить список всех родительских категорий товаров.
     *
     * @return ОК (status code 200)
     *         or Неверная форма запроса. (status code 400)
     *         or Доступ запрещен. (status code 403)
     */
    @Operation(
        operationId = "contentV1ObjectParentAllGet",
        summary = "Родительские категории товаров",
        tags = { "Контент / Конфигуратор" },
        responses = {
            @ApiResponse(responseCode = "200", description = "ОК", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ContentV1ObjectParentAllGet200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Неверная форма запроса.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError400.class))
            }),
            @ApiResponse(responseCode = "403", description = "Доступ запрещен.", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ResponseBodyError403.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/content/v1/object/parent/all",
        produces = { "application/json" }
    )
    default ResponseEntity<ContentV1ObjectParentAllGet200Response> contentV1ObjectParentAllGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"errorText\" : \"\", \"data\" : [ { \"name\" : \"Электроника\", \"isVisible\" : true }, { \"name\" : \"Электроника\", \"isVisible\" : true } ], \"additionalErrors\" : \"\", \"error\" : false }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
