/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.2.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package org.openapitools.api;

import java.util.List;
import org.openapitools.model.PublicApiV1InfoGet200Response;
import org.openapitools.model.PublicApiV1PricesPostRequestInner;
import org.openapitools.model.PublicApiV1RevokeDiscountsPost200Response;
import org.openapitools.model.PublicApiV1UpdateDiscountsPostRequestInner;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2022-10-16T20:47:05.606+03:00[Europe/Moscow]")
@Validated
@Tag(name = "public", description = "the public API")
//@RequestMapping("${openapi.aPI.base-path:}")
@FeignClient(value = "suppliers.stats.wildberries", url = "${openapi.aPI.base-path:}")
public interface PublicApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * GET /public/api/v1/info : Получение информации о ценах.
     * Получение информации по номенклатурам, их ценам, скидкам и промокодам. Если не указывать фильтры, вернётся весь товар.
     *
     * @param quantity &#x60;2&#x60; - товар с нулевым остатком, &#x60;1&#x60; - товар с ненулевым остатком, &#x60;0&#x60; - товар с любым остатком (optional)
     * @return Информация о ценах (status code 200)
     */
    @Operation(
        operationId = "publicApiV1InfoGet",
        summary = "Получение информации о ценах.",
        tags = { "Цены" },
        responses = {
            @ApiResponse(responseCode = "200", description = "Информация о ценах", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = PublicApiV1InfoGet200Response.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/public/api/v1/info",
        produces = { "application/json" }
    )
    default ResponseEntity<PublicApiV1InfoGet200Response> publicApiV1InfoGet(
        @Parameter(name = "quantity", description = "`2` - товар с нулевым остатком, `1` - товар с ненулевым остатком, `0` - товар с любым остатком") @Valid @RequestParam(value = "quantity", required = false) Integer quantity
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"price\" : 1000, \"nmId\" : 1234567, \"discount\" : 10, \"promoCode\" : 5 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /public/api/v1/prices : Загрузка цен
     * Загрузка цен. За раз можно загрузить не более 1000 номенклатур.
     *
     * @param publicApiV1PricesPostRequestInner  (optional)
     * @return Цены успешно отправлены. (status code 200)
     */
    @Operation(
        operationId = "publicApiV1PricesPost",
        summary = "Загрузка цен",
        tags = { "Цены" },
        responses = {
            @ApiResponse(responseCode = "200", description = "Цены успешно отправлены.")
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/public/api/v1/prices",
        consumes = { "application/json" }
    )
    default ResponseEntity<Void> publicApiV1PricesPost(
        @Parameter(name = "PublicApiV1PricesPostRequestInner", description = "") @Valid @RequestBody(required = false) List<PublicApiV1PricesPostRequestInner> publicApiV1PricesPostRequestInner
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /public/api/v1/revokeDiscounts : Сброс скидок для номенклатур
     * Сброс скидок для номенклатур. При первом запросе ответ будет пустым. При повторной попытке сбросить скидку вернет JSON с id первичного запроса.
     *
     * @param requestBody Перечень номенклатур к отмене скидок (required)
     * @return OK (status code 200)
     */
    @Operation(
        operationId = "publicApiV1RevokeDiscountsPost",
        summary = "Сброс скидок для номенклатур",
        tags = { "Промокоды и скидки" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "text/plain", schema = @Schema(implementation = String.class)),
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/public/api/v1/revokeDiscounts",
        produces = { "text/plain", "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<String> publicApiV1RevokeDiscountsPost(
        @Parameter(name = "request_body", description = "Перечень номенклатур к отмене скидок", required = true) @Valid @RequestBody List<Integer> requestBody
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /public/api/v1/revokePromocodes : Сброс промокодов для номенклатур
     * Сброс промокодов для номенклатур
     *
     * @param requestBody Перечень номенклатур к отмене промокодов (required)
     * @return OK (status code 200)
     * @deprecated
     */
    @Deprecated
    @Operation(
        operationId = "publicApiV1RevokePromocodesPost",
        summary = "Сброс промокодов для номенклатур",
        tags = { "Промокоды и скидки" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "text/plain", schema = @Schema(implementation = String.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/public/api/v1/revokePromocodes",
        produces = { "text/plain" },
        consumes = { "application/json" }
    )
    default ResponseEntity<String> publicApiV1RevokePromocodesPost(
        @Parameter(name = "request_body", description = "Перечень номенклатур к отмене промокодов", required = true) @Valid @RequestBody List<Integer> requestBody
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /public/api/v1/updateDiscounts : Установка скидок
     * Установка скидок для номенклатур. Максимальное количество номенклатур на запрос - 1000
     *
     * @param publicApiV1UpdateDiscountsPostRequestInner Перечень номенклатур (required)
     * @param activateFrom Дата активации скидки в формате &#x60;YYYY-MM-DD&#x60; или &#x60;YYYY-MM-DD HH:MM:SS&#x60;. Если не указывать, скидка начнет действовать сразу. (optional)
     * @return OK (status code 200)
     */
    @Operation(
        operationId = "publicApiV1UpdateDiscountsPost",
        summary = "Установка скидок",
        tags = { "Промокоды и скидки" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "text/plain", schema = @Schema(implementation = String.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/public/api/v1/updateDiscounts",
        produces = { "text/plain" },
        consumes = { "application/json" }
    )
    default ResponseEntity<String> publicApiV1UpdateDiscountsPost(
        @Parameter(name = "PublicApiV1UpdateDiscountsPostRequestInner", description = "Перечень номенклатур", required = true) @Valid @RequestBody List<PublicApiV1UpdateDiscountsPostRequestInner> publicApiV1UpdateDiscountsPostRequestInner,
        @Parameter(name = "activateFrom", description = "Дата активации скидки в формате `YYYY-MM-DD` или `YYYY-MM-DD HH:MM:SS`. Если не указывать, скидка начнет действовать сразу.") @Valid @RequestParam(value = "activateFrom", required = false) String activateFrom
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /public/api/v1/updatePromocodes : Установка промокодов для номенклатур
     * Установка промокодов для номенклатур. Максимальное количество номенклатур на запрос - 1000
     *
     * @param publicApiV1UpdateDiscountsPostRequestInner Перечень номенклатур (required)
     * @param activateFrom Дата активации промокада в формате YYYY-MM-DD или YYYY-MM-DD HH:MM:SS. Если не указывать, промокод начнет действовать сразу (optional)
     * @return OK (status code 200)
     * @deprecated
     */
    @Deprecated
    @Operation(
        operationId = "publicApiV1UpdatePromocodesPost",
        summary = "Установка промокодов для номенклатур",
        tags = { "Промокоды и скидки" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "text/plain", schema = @Schema(implementation = String.class))
            })
        },
        security = {
            @SecurityRequirement(name = "HeaderApiKey")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/public/api/v1/updatePromocodes",
        produces = { "text/plain" },
        consumes = { "application/json" }
    )
    default ResponseEntity<String> publicApiV1UpdatePromocodesPost(
        @Parameter(name = "PublicApiV1UpdateDiscountsPostRequestInner", description = "Перечень номенклатур", required = true) @Valid @RequestBody List<PublicApiV1UpdateDiscountsPostRequestInner> publicApiV1UpdateDiscountsPostRequestInner,
        @Parameter(name = "activateFrom", description = "Дата активации промокада в формате YYYY-MM-DD или YYYY-MM-DD HH:MM:SS. Если не указывать, промокод начнет действовать сразу") @Valid @RequestParam(value = "activateFrom", required = false) String activateFrom
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
